00000000 .text
00001198 .rodata
0000129c .eh_frame
00001844 .data
00001860 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001860 buf.1076
00000000 ulib.c
00000000 printf.c
00000da0 printint
00001288 digits.1038
00000000 umalloc.c
000018c4 freep
000018c8 base
00000aa0 strcpy
00000e40 printf
00000cc0 memmove
00000d3a mknod
00000310 execcmd
00000bb0 gets
00000d72 getpid
000007e0 parsepipe
00000a30 parsecmd
00000410 backcmd
000005b0 peek
00000620 parseredirs
00000440 gettoken
000010a0 malloc
00000d82 sleep
0000184c whitespace
00000160 fork1
00000980 nulterminate
00000d02 pipe
000000f0 getcmd
00000d12 write
00000d4a fstat
00000d22 kill
00000d62 chdir
00000850 parseline
00000190 runcmd
000008f0 parseblock
00000d2a exec
00000cfa wait
00001844 symbols
00000d0a read
000006d0 parseexec
00000d42 unlink
00000140 panic
00000cea fork
00000d7a sbrk
00000d8a uptime
00001852 __bss_start
00000b50 memset
00000000 main
00000ad0 strcmp
00000d6a dup
00000390 pipecmd
00000340 redircmd
00000c30 stat
00001852 _edata
000018d0 _end
00000d52 link
00000cf2 exit
00000c80 atoi
00000b20 strlen
00000d32 open
00000b70 strchr
00000d5a mkdir
00000d1a close
000003d0 listcmd
00001010 free
