00000000 .text
00003df8 .rodata
000055ac .eh_frame
00005ea4 .data
00005ec0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005ec0 args.1402
00000000 ulib.c
00000000 printf.c
00003a00 printint
00005598 digits.1038
00000000 umalloc.c
00005f40 freep
00005f44 base
00003700 strcpy
00000d20 exitwait
00003aa0 printf
00005ea8 stdout
00003310 bigargtest
00003920 memmove
000002f0 openiputtest
0000399a mknod
00003810 gets
000039d2 getpid
00000a20 pipe1
00002bb0 iref
00003d00 malloc
000039e2 sleep
00000200 exitiputtest
00003420 fsfull
00001c30 bigdir
00002cd0 forktest
00000670 writetest1
00002440 bigwrite
00000e90 sharedfd
00005ea4 randstate
00003962 pipe
00005f60 uninit
000029b0 dirfile
00003972 write
00003290 bsstest
00005eac echoargv
000039aa fstat
00003982 kill
000031d0 validatetest
00002830 rmdot
000039c2 chdir
000009d0 exectest
0000398a exec
0000395a wait
000036e0 rand
0000396a read
00000bd0 preempt
000039a2 unlink
00003670 argptest
00000db0 mem
0000394a fork
000039da sbrk
000039ea uptime
00005ec0 __bss_start
000037b0 memset
00000840 createtest
00000000 main
00001260 createdelete
00003730 strcmp
00000490 writetest
000039ca dup
00002d90 sbrktest
00000400 opentest
00001d60 subdir
000035f0 uio
00001600 linktest
00008680 buf
000008f0 dirtest
00000120 iputtest
00003890 stat
00002520 bigfile
00005ec0 _edata
0000a684 _end
00001470 unlinkread
000039b2 link
00003952 exit
000038e0 atoi
00001b20 linkunlink
0000a680 name
00003780 strlen
00003992 open
000037d0 strchr
00001810 concreate
000026f0 fourteen
000031c0 validateint
00001050 fourfiles
000039ba mkdir
0000397a close
00003c70 free
